Part3/Clear.xaml

<Window x:Class="Part3.Clear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
        Title="Clear Recipe" Height="800" Width="800">
    <Grid Background="#F598">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Clear Recipe" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <!-- ComboBox for recipe selection -->
        <ComboBox x:Name="recipeComboBox" HorizontalAlignment="Left" Margin="53,50,0,0" VerticalAlignment="Top" Width="220" SelectedIndex="0" Grid.Row="2">
            <!-- Add ComboBoxItems for each individual recipe -->
        </ComboBox>
        <Label Content="Select Recipe:" HorizontalAlignment="Left" Margin="51,28,0,0" VerticalAlignment="Top" Grid.Row="2"/>

        <Button x:Name="clearBT" Content="Clear" Click="clearBtn_Click" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="564,206,0,0"/>
        <TextBlock x:Name="clearTX" HorizontalAlignment="Left" Height="16"  Margin="566,184,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontWeight="SemiBold" FontSize="14"/>

        <!-- Recipe details -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,109,0,0" Width="172" Height="30">
            <TextBlock x:Name="recipeNameTextBlock" Text="Recipe Name:" Width="200" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="16" Margin="20,0,0,0"/>
        </StackPanel>

       
        <!-- Button for returning to the menu -->
        <Button x:Name="returnBtn" Content="Return to Menu" Click="returnBtn_Click" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="612,38,0,0" Grid.RowSpan="3"/>
       

    </Grid>
</Window>
