Part3/DisplayRecipe.xaml

<Window x:Class="Part3.DisplayRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
        Title="DisplayRecipe" Height="800" Width="800">
    <Grid Background="#F598">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Display Recipe" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <!-- ComboBox for recipe selection -->
        <ComboBox x:Name="recipeComboBox" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" >
            <ComboBoxItem Content="All Recipes"/>
            <!-- Add ComboBoxItems for each individual recipe -->
        </ComboBox>
        <Button x:Name="displayBtn" Content="Display" Click="displayBtn_Click" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,51,0,0"/>
        <!-- Recipe details -->

        <ScrollViewer x:Name="recipeScroll" Margin="44,17,46,16" Grid.Row="2">
            <StackPanel Margin="10,0,0,0" Width="671" Height="644">
                <StackPanel x:Name="recPanel" Margin="0,10,0,0" Background="#F0F0F0" Width="622" Height="376">
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!-- Button for returning to the menu -->
        <Button x:Name="returnMenu" Content="Home Menu" HorizontalAlignment="Left" Margin="650,24,0,0" VerticalAlignment="Top" Width="100" Click="returnMenu_Click"/>
    </Grid>
</Window>
