Part3/DisplayRecipe.xaml

<Window x:Class="Part3.DisplayRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
        Title="DisplayRecipe" Height="560" Width="800">
    <Grid>
        <!-- ComboBox for recipe selection -->
        <ComboBox x:Name="recipeComboBox" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="RecipeComboBox_SelectionChanged">
            <ComboBoxItem Content="All Recipes"/>
            <!-- Add ComboBoxItems for each individual recipe -->
        </ComboBox>

        <!-- Recipe details -->
        <StackPanel Margin="29,99,543,237">
            <TextBlock x:Name="recipeNameTextBlock" Text="Recipe Name:" Width="100" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="16"/>
            <TextBlock x:Name="totalCaloriesTextBlock" Text="Total Calories:" Width="100" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="16"/>
        </StackPanel>

        <!-- ListView for ingredients -->
        <ListView x:Name="ingredientsListView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,20,0,0" Width="437" Height="200" SelectionChanged="IngredientsListView_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="50"/>
                    <GridViewColumn Header="Ingredients" DisplayMemberBinding="{Binding IngredientInfo}" Width="200"/>
                    <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="80"/>
                    <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- ListBox for instructions -->
        <ListView x:Name="stepsListView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,225,0,0" Width="434" Height="200">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="70"/>
                    <GridViewColumn Header="Step Description" DisplayMemberBinding="{Binding StepDescription}" Width="330"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="returnMenu" Content="Home Menu" HorizontalAlignment="Left" Margin="575,476,0,0" VerticalAlignment="Top" Width="126" Click="returnMenu_Click"/>
    </Grid>
</Window>
