Part3/Filter.xaml

<Window x:Class="Part3.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
        Title="Filter" Height="450" Width="800">
    <Grid Background="#F598">
        <!-- Filter Controls -->
        <Label Content="Ingredient Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="ingredientTextBox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Food Group:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="foodGroupComboBox" HorizontalAlignment="Left" Margin="140,30,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Starch" />
            <ComboBoxItem Content="Vegetables and Fruits" />
            <ComboBoxItem Content="Legumes" />
            <ComboBoxItem Content="Meat, Chiken, Fish and Eggs" />
            <ComboBoxItem Content="Milk and Dairy" />
            <ComboBoxItem Content="Fats and Oils" />
            <ComboBoxItem Content="Water" />
        </ComboBox>

        <Label Content="Maximum Calories:" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="maxCaloriesTextBox" HorizontalAlignment="Left" Margin="270,30,0,0" VerticalAlignment="Top" Width="120" />

        <Button Content="Filter" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" Width="75" Click="FilterButton_Click" />

        <!-- Filtered Recipes -->
        <ListBox x:Name="filteredRecipesListBox" HorizontalAlignment="Left" Margin="10,70,0,10" VerticalAlignment="Stretch" Width="380">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding strCalories}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Return to Menu Button -->
        <Button Content="Return to Menu" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Click="ReturnToMenuButton_Click" />
    </Grid>
</Window>
