Part3/RescaleRecipe.xaml

<Window x:Class="Part3.RescaleRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
        Title="RescaleRecipe" Height="550" Width="800">
    <Grid>
        <StackPanel x:Name="rescaleInput" Margin="142,61,125,177">
            <TextBlock Text="Select Recipe:" Width="520" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="14"/>
            <ComboBox x:Name="recipeComboBox" Width="200"/>
            <TextBlock Text="Rescale Options:" Margin="0 10 0 5" Width="515" HorizontalAlignment="Center" FontSize="14" FontFamily="Bahnschrift"/>
            <RadioButton x:Name="halfRadioButton" Content="Half" Margin="0 0 0 5" HorizontalAlignment="Center" Width="107"/>
            <RadioButton x:Name="doubleRadioButton" Content="Double" Margin="0 0 0 5" HorizontalAlignment="Center" Width="107"/>
            <RadioButton x:Name="tripleRadioButton" Content="Triple" Margin="0 0 0 5" HorizontalAlignment="Center" Width="107"/>
            <Button x:Name="rescaleBT" Content="Rescale" Click="rescaleBtn_Click" Width="117" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid x:Name="showRescaled" Margin="29,20,93,38" Visibility="Collapsed">
            <StackPanel Margin="0,79,450,89">
                <TextBlock x:Name="recipeNameTextBlock" Text="Recipe Name:" Width="100" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="16"/>
                <TextBlock x:Name="totalCaloriesTextBlock" Text="Total Calories:" Width="100" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="16"/>
            </StackPanel>
            <ListView x:Name="ingredientsListView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,0,0,0" Width="437" Height="200"  d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="50"/>
                        <GridViewColumn Header="Ingredients" DisplayMemberBinding="{Binding IngredientInfo}" Width="200"/>
                        <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="80"/>
                        <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="stepsListView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,205,0,0" Width="434" Height="200">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="70"/>
                        <GridViewColumn Header="Step Description" DisplayMemberBinding="{Binding StepDescription}" Width="330"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="returnMenu" Content="Home Menu" HorizontalAlignment="Left" Margin="546,456,0,0" VerticalAlignment="Top" Width="126" Click="returnMenu_Click"/>
        </Grid>
    </Grid>
</Window>
