Part3/Rescale.xaml

<Window x:Class="Part3.Rescale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
      Title="Rescale Recipe" Height="560" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Display Recipe" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <!-- ComboBox for recipe selection -->
        <ComboBox x:Name="recipeComboBox" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="RecipeComboBox_SelectionChanged">
            
            <!-- Add ComboBoxItems for each individual recipe -->
        </ComboBox>

        <!-- Recipe details -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock x:Name="recipeNameTextBlock" Text="Recipe Name:" Width="200" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="16" Margin="20,0,0,0"/>
            <TextBlock x:Name="totalCaloriesTextBlock" Text="Total Calories:" Width="200" FontFamily="Bahnschrift Light" FontSize="16" VerticalAlignment="Bottom" Margin="300,0,0,0" RenderTransformOrigin="0.776,0.535"/>
        </StackPanel>

        <!-- StackPanel for ingredients -->
        <StackPanel Grid.Row="2" Margin="10" Background="#F0F0F0">
            <TextBlock x:Name="ingTB" Text="Ingredients:" FontFamily="Bahnschrift Light" FontSize="16" HorizontalAlignment="Left" Margin="2,5,5,5"/>
            <StackPanel x:Name="ingredientsStackPanel" Margin="10,5,0,0"/>
        </StackPanel>

        <!-- StackPanel for Steps -->
        <StackPanel Grid.Row="2" Margin="255,10,10,10" Background="#F0F0F0">
            <TextBlock x:Name="stepBlock" Text="Instructions:" FontFamily="Bahnschrift Light" FontSize="16" HorizontalAlignment="Left" Margin="2,5,5,5"/>
            <StackPanel x:Name="stepsStackPanel" Margin="10,5,0,0"/>
        </StackPanel>

        <!-- Button for returning to the menu -->
        <Button x:Name="returnMenu" Content="Home Menu" HorizontalAlignment="Left" Margin="650,37,0,0" VerticalAlignment="Top" Width="100" Click="returnMenu_Click"/>
    </Grid>
</Window>
