Part3/Reset.xaml

<Window x:Class="Part3.Reset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
          Title="Reset Recipe" Height="800" Width="800">
    <Grid Background="#F598">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Reset Recipe" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <!-- ComboBox for recipe selection -->
        <ComboBox x:Name="recipeComboBox" HorizontalAlignment="Left" Margin="53,50,0,0" VerticalAlignment="Top" Width="220" SelectedIndex="0" Grid.Row="2">

            <!-- Add ComboBoxItems for each individual recipe -->
        </ComboBox>
        <Label Content="Select Recipe:" HorizontalAlignment="Left" Margin="51,28,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Button x:Name="resetBT" Content="Reset" Click="resetBtn_Click" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="602,83,0,0"/>
        <!-- Recipe details -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,109,0,0" Width="700" Height="30">
            <TextBlock x:Name="recipeNameTextBlock" Text="Recipe Name:" Width="200" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="16" Margin="20,0,0,0"/>
            <TextBlock x:Name="totalCaloriesTextBlock" Text="Total Calories:" Width="200" FontFamily="Bahnschrift Light" FontSize="16" RenderTransformOrigin="0.776,0.535" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        </StackPanel>

        <!-- StackPanel for ingredients -->
        <StackPanel Grid.Row="2" Margin="61,172,79,382" Background="#F0F0F0">
            <TextBlock x:Name="ingTB" Text="Ingredients:" FontFamily="Bahnschrift Light" FontSize="16" HorizontalAlignment="Left" Margin="2,5,5,5"/>
            <StackPanel x:Name="ingredientsStackPanel" Margin="10,5,0,0"/>
        </StackPanel>

        <!-- StackPanel for Steps -->
        <StackPanel Grid.Row="2" Margin="63,395,87,97" Background="#F0F0F0">
            <TextBlock x:Name="stepBlock" Text="Instructions:" FontFamily="Bahnschrift Light" FontSize="16" HorizontalAlignment="Left" Margin="2,5,5,5"/>
            <StackPanel x:Name="stepsStackPanel" Margin="10,5,0,0"/>
        </StackPanel>

        <!-- Button for returning to the menu -->
        <Button x:Name="returnMenu" Content="Home Menu" HorizontalAlignment="Left" Margin="606,29,0,0" VerticalAlignment="Top" Width="100" Click="returnMenu_Click"/>

    </Grid>
</Window>
