Part3/UserMenu.xaml

<Window x:Class="Part3.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="UserMenu" Height="450" Width="800">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#333333" Grid.Row="0">
            <TextBlock Text="App Menu" FontSize="30" FontWeight="Bold" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20"/>
        </Border>

        <!-- Menu Options -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Create New Recipe" Click="CreateNewRecipe_Click" Margin="0 0 0 10"
                    Width="200" Height="40" FontSize="16"/>
            <Button Content="Display Recipes" Click="DisplayRecipes_Click" Margin="0 0 0 10"
                    Width="200" Height="40" FontSize="16"/>
            <Button Content="Rescale Recipes" Click="RescaleRecipes_Click" Margin="0 0 0 10"
                    Width="200" Height="40" FontSize="16"/>
            <Button Content="Reset Recipes" Click="ResetRecipes_Click" Margin="0 0 0 10"
                    Width="200" Height="40" FontSize="16"/>
            <Button Content="Clear Recipes" Click="ClearRecipes_Click" Margin="0 0 0 10"
                    Width="200" Height="40" FontSize="16"/>
            <Button Content="Exit Program" Click="ExitProgram_Click" Margin="0 0 0 10"
                    Width="200" Height="40" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
